/BabelModule.java/1.4/Sun Sep 18 19:48:42 2005//
/BuddyManagementModule.java/1.3/Fri Aug 26 01:42:55 2005//
/DefaultModule.java/1.3/Fri Oct  7 22:23:12 2005//
/HeadlinesModule.java/1.4/Tue Mar 15 15:44:10 2005//
/HeyuModule.java/1.2/Mon Nov 22 21:20:15 2004//
/ListModule.java/1.10/Sun Sep 18 19:31:54 2005//
/MegaHalModule.java/1.5/Mon Nov 22 21:20:15 2004//
/MessengerModule.java/1.5/Mon Nov 22 21:20:15 2004//
/MoviesModule.java/1.3/Tue Jun 29 02:38:35 2004//
/PreferenceModule.java/1.2/Wed Apr 23 03:57:07 2003//
/ReminderModule.java/1.5/Sun Sep 18 18:34:17 2005//
/ScheduleModule.java/1.9/Sun Sep 18 19:10:09 2005//
/SkiReportModule.java/1.2/Sun Sep 18 20:16:54 2005//
/StockModule.java/1.5/Sun Sep 18 18:34:17 2005//
/TVListingsModule.java/1.9/Tue Jun 29 01:01:03 2004//
/TelnetModule.java/1.4/Mon Nov 22 21:20:15 2004//
/TicTacToeModule.java/1.4/Sun Sep 18 18:34:17 2005//
/UserAdminModule.java/1.4/Thu Aug 25 23:50:59 2005//
/UserInformationModule.java/1.5/Mon Nov 22 21:20:15 2004//
/WeatherModule.java/1.8/Sun Sep 18 19:29:30 2005//
D
